@font-face {
  font-family: NeueKabel;
  font-weight: 400;
  src: url(../src/static/fonts/neue-kabel/NeueKabel.otf);
}
@font-face {
  font-family: NeueKabel-Medium;
  font-weight: 500;
  src: url(../src/static/fonts/neue-kabel/NeueKabel-Medium.otf);
}
@font-face {
  font-family: FuturaPTMedium;
  font-weight: 500;
  src: url(../src/static/fonts/futura-pt/FuturaPTMedium.ttf);
}
* {
  margin: 0;
  padding: 0;
}

html,
body {
  background: #131313;
}

body {
  text-rendering: optimizeLegibility;
}

h1 {
  color: #2d2926;
  font-family: NeueKabel;
  font-size: 64px;
  font-weight: 400;
  line-height: 90%;
}

h2 {
  color: #2d2926;
  font-family: NeueKabel;
  font-size: 38px;
  font-weight: 400;
}

h3 {
  color: #2d2926;
  font-family: NeueKabel-Medium;
  font-size: 24px;
  font-weight: 500;
}

h4 {
  color: #2d2926;
  font-family: NeueKabel;
  font-size: 38px;
  font-weight: 400;
}

p {
  color: #2d2926;
  font-family: FuturaPTMedium, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

a,
a:visited,
a:active {
  color: #f2f2f2;
  font-family: NeueKabel-Medium, sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.navigation-container {
  background: #131313;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 2;
}
.navigation-container .navigation {
  align-items: center;
  display: flex;
  height: 80px;
  left: 0;
  max-width: 1280px;
  padding: 0 40px;
  top: 0;
  width: 100%;
}
.navigation-container .navigation div {
  display: flex;
  gap: 18px;
}
.navigation-container .navigation div img {
  filter: invert(100%) sepia(80%) saturate(227%) hue-rotate(272deg) brightness(112%) contrast(90%);
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 36px;
}
.navigation-container .navigation div img:hover {
  filter: invert(93%) sepia(15%) saturate(627%) hue-rotate(316deg) brightness(102%) contrast(76%);
}
.navigation-container .navigation div div a {
  font-size: 18px;
}
.navigation-container .navigation div div a:hover {
  color: #e1d1c2;
}
.navigation-container .navigation .entries {
  margin: 0 0 0 auto;
}

.banner {
  align-items: center;
  background: #b3a398;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100dvh;
  padding: 0 40px;
  position: relative;
  text-align: center;
}
.banner h1 {
  color: #867070;
  font-size: 72px;
  position: fixed;
}
.banner h2 {
  color: #423e3b;
  font-size: 34px;
  position: fixed;
  transform: translateY(62px);
}
.banner img {
  bottom: 0;
  pointer-events: none;
  position: fixed;
  transform: translatey(-100px);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 36px;
}
.banner div {
  background: #e1d1c2;
  bottom: 0px;
  -webkit-clip-path: polygon(47% 35%, 68% 20%, 84% 35%, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0, 14% 23%, 33% 11%);
          clip-path: polygon(47% 35%, 68% 20%, 84% 35%, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0, 14% 23%, 33% 11%);
  height: 100px;
  position: absolute;
  width: 100%;
}

.feed {
  background: #e1d1c2;
  display: flex;
  justify-content: center;
  padding: 40px;
  position: relative;
  z-index: 1;
}

.feed-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1280px;
}

.feed-item {
  align-items: center;
  aspect-ratio: 1;
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  position: relative;
  text-align: center;
}
.feed-item h3 {
  font-size: 20px;
  position: absolute;
  top: 60px;
  transition: 0.25s;
}
.feed-item h4 {
  margin: 0 0 14px 0;
  transition: 0.25s;
}
.feed-item div {
  align-items: flex-end;
  bottom: 60px;
  display: flex;
  gap: 6px;
  position: absolute;
  transition: 0.25s;
}
.feed-item div img {
  transform: translate(0, 1px);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 24px;
}

.feed-item:hover div {
  display: flex;
  gap: 12px;
}

.feed-image {
  background: #faad80;
  grid-column: 2/4;
  grid-row: 1/2;
  position: relative;
}
.feed-image img {
  left: 50%;
  opacity: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.inactive {
  opacity: 0.6;
}

.operation {
  background: #f2f2f2;
  display: flex;
  gap: 40px;
  justify-content: center;
  padding: 150px 40px;
  position: relative;
  z-index: 1;
}
.operation div div {
  width: 480px;
}
.operation div div h1 {
  color: #ff6767;
  font-size: 48px;
  margin: 4px 0 16px 0;
  transition: 0.2s;
}
.operation div div h2 {
  font-size: 26px;
}
.operation div div div {
  max-width: 480px;
}
.operation div div div P {
  color: #2d2926;
  font-size: 22px;
  margin: 14px 0 0 0;
}
.operation .image {
  width: 500px;
}
.operation .image img {
  transition: 0.25s;
  width: 100%;
}

.service {
  background: #e1d1c2;
  display: flex;
  justify-content: center;
  padding: 40px;
  position: relative;
  z-index: 1;
}

.service-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1280px;
}

.service-item {
  align-items: center;
  aspect-ratio: 1;
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  text-align: center;
}
.service-item p {
  margin: 10px 0 0 0;
}

.service-image {
  background: #faad80;
  grid-column: 1/3;
  grid-row: 2/2;
  position: relative;
}
.service-image img {
  left: 50%;
  opacity: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.projects-header {
  align-items: center;
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 180px 40px 100px 40px;
  text-align: center;
}
.projects-header p {
  font-size: 19px;
  margin: 16px 0 0 0;
  max-width: 1280px;
}

.projects-description {
  background: #faad80;
  background: #b3a398;
  display: flex;
  justify-content: center;
  padding: 0 40px 0 40px;
}
.projects-description h2 {
  color: #e1d1c2;
  max-width: 1280px;
  width: 100%;
}

.projects {
  background: #e1d1c2;
  display: flex;
  justify-content: center;
  padding: 60px 40px 90px 40px;
}

.projects-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1280px;
}

.projects-item {
  align-items: center;
  background: #7a3476;
  display: flex;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
  padding: 50px;
  position: relative;
  text-align: center;
  transition: 0.5s;
}
.projects-item h4 {
  color: #f2f2f2;
  font-size: 32px;
}
.projects-item p {
  color: #f2f2f2;
  margin: 20px 0 25px 0;
}
.projects-item .preview {
  display: flex;
  gap: 20px;
  width: 100%;
}
.projects-item .preview-desktop img {
  width: 100%;
}
.projects-item .preview-mobile img {
  width: 100%;
}
.projects-item .mobile {
  margin: 0 0 0 15px;
}
.projects-item .icon {
  cursor: pointer;
  margin: 15px 0 0 0;
  transition: 0.25s;
  width: 38px;
}
.projects-item .icon:hover {
  scale: 0.75;
}
.projects-item .repo {
  position: relative;
  top: 4px;
  width: 46px;
}
.projects-item .minor {
  margin: 0;
}
.projects-item .project-stack-container {
  margin: 10px 0 0 0;
}
.projects-item .project-stack-container div {
  display: inline-block;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.projects-item .project-stack-container div p {
  background: #61295e;
  cursor: default;
  display: inline;
  display: inline;
  line-height: 51px;
  margin: 0 4px;
  padding: 10px 12px;
  white-space: nowrap;
}
.projects-item .project-stack-container p:hover {
  background: #131313;
}

.contact {
  background: #f2f2f2;
  display: flex;
  gap: 30px;
  justify-content: center;
  padding: 150px 40px 150px 40px;
}
.contact img {
  max-width: 500px;
  width: 100%;
}
.contact div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact div p {
  margin: 10px 0 0 0;
  white-space: nowrap;
}

.article-container {
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  padding: 150px 40px 150px 40px;
}
.article-container div {
  width: 720px;
}
.article-container div h1 {
  display: block;
}
.article-container div h2 {
  margin: 0 0 10px 0;
}
.article-container div .deck {
  font-size: 19px;
}
.article-container div .body {
  margin: 30px 0 20px 0;
}
.article-container div p {
  margin: 0 0 20px 0;
}
.article-container div img {
  float: left;
  margin: 0 15px 0 0;
  max-width: 320px;
  width: 100%;
}

.footer {
  align-items: center;
  background: #131313;
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.footer p {
  color: #f2f2f2;
}
.footer div {
  display: flex;
  margin: 0 0 20px 0;
}
.footer div img {
  filter: invert(100%) sepia(80%) saturate(227%) hue-rotate(272deg) brightness(112%) contrast(90%);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 48px;
}
.footer div img:hover {
  filter: invert(93%) sepia(15%) saturate(627%) hue-rotate(316deg) brightness(102%) contrast(76%);
  cursor: pointer;
}
.footer div .github-icon {
  bottom: 2px;
  position: relative;
  width: 56px;
}

@media (min-width: 950px) and (max-width: 1100px) {
  .feed-item h3 {
    position: absolute;
    top: 40px;
  }
  .feed-item div {
    bottom: 40px;
  }
  .service-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .service-image {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}
@media (min-width: 920px) and (max-width: 950px) {
  .feed-item h3 {
    opacity: 0;
  }
  .feed-item div {
    opacity: 0;
  }
  .service-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .service-image {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}
@media (min-width: 880px) and (max-width: 920px) {
  .feed-item h3 {
    opacity: 0;
  }
  .feed-item div {
    opacity: 0;
  }
  .feed-item h4 {
    font-size: 24px;
    margin: 0 0 10px 0;
  }
  .service-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .service-image {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 830px) and (max-width: 880px) {
  .feed-item h3 {
    opacity: 0;
  }
  .feed-item div {
    opacity: 0;
  }
  .feed-item h4 {
    font-size: 24px;
    margin: 0 0 10px 0;
  }
  .operation div div {
    width: 100%;
  }
  .operation .image {
    max-width: 260px;
  }
  .operation .image img {
    width: 100%;
  }
  .service-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .service-image {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 760px) and (max-width: 830px) {
  .feed-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .feed-image {
    grid-column: 2/3;
    grid-row: 4/2;
  }
  .operation div div {
    width: 100%;
  }
  .operation .image {
    max-width: 260px;
  }
  .operation .image img {
    width: 100%;
  }
  .service-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-image {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 670px) and (max-width: 760px) {
  .feed-item h3 {
    position: absolute;
    top: 40px;
  }
  .feed-item div {
    bottom: 40px;
  }
  .feed-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .feed-image {
    grid-column: 2/3;
    grid-row: 4/2;
  }
  .operation {
    flex-direction: column;
  }
  .operation div div {
    width: 100%;
  }
  .operation div div div {
    max-width: unset;
  }
  .operation .image {
    max-width: unset;
    width: 480px;
  }
  .operation .image img {
    width: 100%;
  }
  .service-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-image {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 640px) and (max-width: 670px) {
  .feed-item h3 {
    opacity: 0;
  }
  .feed-item div {
    opacity: 0;
  }
  .feed-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .feed-image {
    grid-column: 2/3;
    grid-row: 4/2;
  }
  .operation {
    flex-direction: column;
  }
  .operation div div {
    width: 100%;
  }
  .operation div div div {
    max-width: unset;
  }
  .operation .image {
    max-width: 480px;
    width: 100%;
  }
  .operation .image img {
    width: 100%;
  }
  .service-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-image {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .article-container div img {
    float: unset;
    margin: 10px 0 0 0;
  }
}
@media (min-width: 580px) and (max-width: 640px) {
  .feed-item h3 {
    opacity: 0;
  }
  .feed-item div {
    opacity: 0;
  }
  .feed-item h4 {
    font-size: 26px;
    margin: 0 0 10px 0;
  }
  .feed-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .feed-image {
    grid-column: 2/3;
    grid-row: 4/2;
  }
  .operation {
    flex-direction: column;
  }
  .operation div div {
    width: 100%;
  }
  .operation div div div {
    max-width: unset;
  }
  .operation .image {
    max-width: 480px;
    width: 100%;
  }
  .operation .image img {
    width: 100%;
  }
  .service-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-image {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .article-container div img {
    float: unset;
    margin: 10px 0 0 0;
  }
}
@media (min-width: 420px) and (max-width: 580px) {
  .feed-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .feed-image {
    display: none;
  }
  .operation {
    flex-direction: column;
  }
  .operation div div {
    width: 100%;
  }
  .operation div div div {
    max-width: unset;
  }
  .operation .image {
    max-width: 480px;
    width: 100%;
  }
  .operation .image img {
    width: 100%;
  }
  .service-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-image {
    display: none;
  }
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .projects-container .projects-item h4 {
    font-size: 24px;
  }
  .contact {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .article-container div img {
    float: unset;
    margin: 10px 0 0 0;
  }
  .navigation {
    padding: 0 20px !important;
  }
  .feed,
  .service {
    display: block;
    padding: 20px;
  }
  .operation {
    padding: 130px 20px;
  }
  .projects {
    padding: 100px 20px 20px 20px;
  }
  .contact {
    padding: 150px 20px 130px 20px;
  }
}
@media (min-width: 368px) and (max-width: 420px) {
  .feed-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .feed-image {
    display: none;
  }
  .operation {
    flex-direction: column;
  }
  .operation div div {
    width: 100%;
  }
  .operation div div div {
    max-width: unset;
  }
  .operation .image {
    max-width: 480px;
    width: 100%;
  }
  .operation .image img {
    width: 100%;
  }
  .feed-item h3 {
    position: absolute;
    top: 40px;
  }
  .feed-item div {
    bottom: 40px;
  }
  .service-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-image {
    display: none;
  }
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .projects-container .projects-item h4 {
    font-size: 24px;
  }
  .contact {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .article-container div img {
    float: unset;
    margin: 10px 0 0 0;
  }
}
@media (min-width: 0px) and (max-width: 368px) {
  .feed-item h3 {
    opacity: 0;
  }
  .feed-item div {
    opacity: 0;
  }
  .feed-item h4 {
    font-size: 26px;
    margin: 0 0 10px 0;
  }
  .feed-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .feed-image {
    display: none;
  }
  .operation {
    flex-direction: column;
  }
  .operation div div {
    width: 100%;
  }
  .operation div div div {
    max-width: unset;
  }
  .operation .image {
    width: 100%;
    max-width: 480px;
  }
  .operation .image img {
    width: 100%;
  }
  .feed-item h3 {
    position: absolute;
    top: 40px;
  }
  .feed-item div {
    bottom: 40px;
  }
  .service-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-image {
    display: none;
  }
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .projects-container .projects-item h4 {
    font-size: 24px;
  }
  .contact {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .article-container div img {
    float: unset;
    margin: 10px 0 0 0;
  }
}/*# sourceMappingURL=App.css.map */